SECRET_KEY=sk_test_51OSbjxId2jxCFuVbwPRWEoN9RBFTNFo4ELFOhvH3dk96dyVN1HLKNHYJaXIMfcAz67Zt8WboaQPHbSdR71VElTbV00HcSUjHk0


MONGODB_URI=mongodb+srv://user1:4l3P262xfSmzkGcN@cluster0.jkw3wph.mongodb.net/?retryWrites=true&w=majority
